# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: notifai_llama
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/notif/android/app/.cxx/Debug/25j4j425/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target llama_jni


#############################################
# Order-only phony target for llama_jni

build cmake_object_order_depends_target_llama_jni: phony || CMakeFiles/llama_jni.dir

build CMakeFiles/llama_jni.dir/llama_jni.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/android/app/src/main/cpp/llama_jni.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\llama_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/arg.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/arg.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\arg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/chat-parser-xml-toolcall.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/chat-parser-xml-toolcall.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\chat-parser-xml-toolcall.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/chat-parser.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/chat-parser.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\chat-parser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/chat-peg-parser.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/chat-peg-parser.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\chat-peg-parser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/chat.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/chat.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\chat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/common.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/common.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/console.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/console.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\console.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/download.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/download.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\download.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/json-partial.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/json-partial.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\json-partial.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/json-schema-to-grammar.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/json-schema-to-grammar.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\json-schema-to-grammar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/llguidance.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/llguidance.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\llguidance.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/log.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/log.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/ngram-cache.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/ngram-cache.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\ngram-cache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/peg-parser.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/peg-parser.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\peg-parser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/preset.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/preset.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\preset.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/regex-partial.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/regex-partial.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\regex-partial.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/sampling.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/sampling.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\sampling.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/speculative.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/speculative.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\speculative.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/unicode.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/common/unicode.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common\unicode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\common
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/ggml/src/ggml-alloc.c.o: C_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/ggml/src/ggml-alloc.c || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\ggml\src\ggml-alloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\ggml\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/ggml/src/ggml-quants.c.o: C_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/ggml/src/ggml-quants.c || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\ggml\src\ggml-quants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\ggml\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/ggml/src/ggml.c.o: C_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/ggml/src/ggml.c || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\ggml\src\ggml.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\ggml\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-adapter.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-adapter.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-adapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-arch.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-arch.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-arch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-batch.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-batch.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-batch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-chat.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-chat.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-chat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-context.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-context.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-context.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-cparams.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-cparams.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-cparams.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-grammar.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-grammar.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-grammar.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-graph.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-graph.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-graph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-hparams.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-hparams.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-hparams.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-impl.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-impl.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-impl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-io.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-io.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-io.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-kv-cache-iswa.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-kv-cache-iswa.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-kv-cache-iswa.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-kv-cache.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-kv-cache.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-kv-cache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-memory-hybrid.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-memory-hybrid.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-memory-hybrid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-memory-recurrent.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-memory-recurrent.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-memory-recurrent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-memory.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-memory.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-memory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-mmap.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-mmap.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-mmap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-model-loader.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-model-loader.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-model-loader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-model-saver.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-model-saver.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-model-saver.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-model.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-model.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-model.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-quant.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-quant.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-quant.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-sampling.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-sampling.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-sampling.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-vocab.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama-vocab.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama-vocab.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/llama.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\llama.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/unicode-data.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/unicode-data.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\unicode-data.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb

build CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/unicode.cpp.o: CXX_COMPILER__llama_jni_Debug E$:/projects/notif/llama.cpp/src/unicode.cpp || cmake_object_order_depends_target_llama_jni
  DEFINES = -DGGML_USE_CPU=1 -DNDEBUG=1 -Dllama_jni_EXPORTS
  DEP_FILE = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src\unicode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info  -fPIC -std=c++17 -O3 -ffast-math -funroll-loops
  INCLUDES = -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/common -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/include -IE:/projects/notif/android/app/src/main/cpp/../../../../../llama.cpp/ggml/include
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\llama_jni.dir\E_\projects\notif\llama.cpp\src
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target llama_jni


#############################################
# Link the shared library E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.so

build E$:/projects/notif/android/app/build/intermediates/cxx/Debug/25j4j425/obj/arm64-v8a/libllama_jni.so: CXX_SHARED_LIBRARY_LINKER__llama_jni_Debug CMakeFiles/llama_jni.dir/llama_jni.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/arg.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/chat-parser-xml-toolcall.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/chat-parser.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/chat-peg-parser.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/chat.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/common.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/console.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/download.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/json-partial.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/json-schema-to-grammar.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/llguidance.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/log.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/ngram-cache.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/peg-parser.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/preset.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/regex-partial.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/sampling.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/speculative.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/common/unicode.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/ggml/src/ggml-alloc.c.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/ggml/src/ggml-quants.c.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/ggml/src/ggml.c.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-adapter.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-arch.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-batch.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-chat.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-context.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-cparams.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-grammar.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-graph.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-hparams.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-impl.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-io.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-kv-cache-iswa.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-kv-cache.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-memory-hybrid.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-memory-recurrent.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-memory.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-mmap.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-model-loader.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-model-saver.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-model.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-quant.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-sampling.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama-vocab.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/llama.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/unicode-data.cpp.o CMakeFiles/llama_jni.dir/E_/projects/notif/llama.cpp/src/unicode.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -O3 -DNDEBUG -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\llama_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libllama_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\llama_jni.dir\
  TARGET_FILE = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.so
  TARGET_PDB = E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a\libllama_jni.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\notif\android\app\.cxx\Debug\25j4j425\arm64-v8a && C:\Users\charl\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\notif\android\app\.cxx\Debug\25j4j425\arm64-v8a && C:\Users\charl\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SE:\projects\notif\android\app\src\main\cpp -BE:\projects\notif\android\app\.cxx\Debug\25j4j425\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libllama_jni.so: phony E$:/projects/notif/android/app/build/intermediates/cxx/Debug/25j4j425/obj/arm64-v8a/libllama_jni.so

build llama_jni: phony E$:/projects/notif/android/app/build/intermediates/cxx/Debug/25j4j425/obj/arm64-v8a/libllama_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/notif/android/app/.cxx/Debug/25j4j425/arm64-v8a

build all: phony E$:/projects/notif/android/app/build/intermediates/cxx/Debug/25j4j425/obj/arm64-v8a/libllama_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/projects/notif/android/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/charl/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/charl/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake E$:/projects/notif/android/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
