                        -HE:\projects\notif\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\charl\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\charl\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\charl\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\charl\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17 -O3 -DNDEBUG
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\projects\notif\android\app\build\intermediates\cxx\Debug\25j4j425\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\projects\notif\android\app\.cxx\Debug\25j4j425\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
-DLLAMA_NATIVE=ON
-DGGML_USE_CPU=ON
                        Build command args: []
                        Version: 2